1,Ahmad Zaki,ABC123,1001,Oil Change,50.00,2024-01-01,2 hours,1002,Tire Rotation,25.00,2024-01-01,1 hour
2,Nur Aisyah,XYZ789,1003,Brake Inspection,80.00,2024-01-02,3 hours,1004,Engine Tune-up,120.00,2024-01-02,4 hours
3,Lim Wei Hong,DEF456,1005,Battery Replacement,70.00,2024-01-03,2 hours
4,Sharifah Aminah,GHI111,1006,Transmission Repair,300.00,2024-01-04,8 hours,1007,Alignment,60.00,2024-01-04,2 hours,1008,Tire Replacement,200.00,2024-01-04,3 hours
5,Chew Kam Fai,JKL222,1009,Oil Change,50.00,2024-01-05,2 hours
6,Siti Rahmah,MNO333,1010,Brake Inspection,80.00,2024-01-06,3 hours
7,Kavitha Rajan,PQR444,1011,Engine Tune-up,120.00,2024-01-07,4 hours
8,Shanmuganathan Pillai,STU555,1012,Battery Replacement,70.00,2024-01-08,2 hours,1013,Transmission Repair,300.00,2024-01-08,8 hours
9,Wong Mei Ling,VWX666,1014,Alignment,60.00,2024-01-09,2 hours
10,Mohammad Faizal,YYY777,1015,Tire Replacement,200.00,2024-01-10,3 hours
11,Chan Siew Ping,ABC124,1016,Oil Change,50.00,2024-01-11,2 hours
12,Hafizah Binti Abdullah,XYZ780,1017,Brake Inspection,80.00,2024-01-12,3 hours
13,Ahmad Shah,DEF457,1018,Engine Tune-up,120.00,2024-01-13,4 hours
14,Tan Lee Kuan,GHI112,1019,Battery Replacement,70.00,2024-01-14,2 hours
15,Rashidah Binti Samad,JKL223,1020,Transmission Repair,300.00,2024-01-15,8 hours
16,Lim Boon Keat,MNO334,1021,Alignment,60.00,2024-01-16,2 hours
17,Siti Aisyah,PQR445,1022,Tire Replacement,200.00,2024-01-17,3 hours
18,Thamilarasi Subramaniam,STU556,1023,Oil Change,50.00,2024-01-18,2 hours
19,Raja Norazlin,VWX667,1024,Brake Inspection,80.00,2024-01-19,3 hours
20,Lau Shing Fung,YYY778,1025,Engine Tune-up,120.00,2024-01-20,4 hours
21,Mohd Azlan,ABC125,1026,Battery Replacement,70.00,2024-01-21,2 hours
22,Chong Mei Ling,XYZ781,1027,Transmission Repair,300.00,2024-01-22,8 hours
23,Nurul Huda,DEF458,1028,Alignment,60.00,2024-01-23,2 hours
24,Leong Siew Ling,GHI113,1029,Tire Replacement,200.00,2024-01-24,3 hours
25,Ahmad Nizam,JKL224,1030,Oil Change,50.00,2024-01-25,2 hours
26,Wan Siti Mariam,MNO335,1031,Brake Inspection,80.00,2024-01-26,3 hours
27,Heng Soon Chuan,PQR446,1032,Engine Tune-up,120.00,2024-01-27,4 hours
28,Zulkifli Basha,STU557,1033,Battery Replacement,70.00,2024-01-28,2 hours
29,Lim Chuan Hong,VWX668,1034,Transmission Repair,300.00,2024-01-29,8 hours
30,Siti Nurhaliza,YYY779,1035,Alignment,60.00,2024-01-30,2 hours
31,Teoh Wai Leong,ABC126,1036,Tire Replacement,200.00,2024-01-31,3 hours
32,Ali Basha,XYZ782,1037,Oil Change,50.00,2024-02-01,2 hours
33,Chua Siew Fun,DEF459,1038,Brake Inspection,80.00,2024-02-02,3 hours
34,Rozita Binti Ismail,GHI114,1039,Engine Tune-up,120.00,2024-02-03,4 hours
35,Foo Siew Fong,JKL225,1040,Battery Replacement,70.00,2024-02-04,2 hours
36,Nadia Zakaria,MNO336,1041,Transmission Repair,300.00,2024-02-05,8 hours
37,Ong Yew Weng,PQR447,1042,Alignment,60.00,2024-02-06,2 hours
38,Ahmad Nazri,STU558,1043,Tire Replacement,200.00,2024-02-07,3 hours
39,Azlina Binti Omar,VWX669,1044,Oil Change,50.00,2024-02-08,2 hours
40,Chan Hock Chuan,YYY780,1045,Brake Inspection,80.00,2024-02-09,3 hours
41,Zainuddin Basha,ABC127,1046,Engine Tune-up,120.00,2024-02-10,4 hours
42,Low Siew Ping,XYZ783,1047,Battery Replacement,70.00,2024-02-11,2 hours
43,Roslan Basha,DEF460,1048,Transmission Repair,300.00,2024-02-12,8 hours
44,Lim Boon Hong,GHI115,1049,Alignment,60.00,2024-02-13,2 hours
45,Siti Mariam,JKL226,1050,Tire Replacement,200.00,2024-02-14,3 hours
46,Thavamani Rajan,MNO337,1051,Oil Change,50.00,2024-02-15,2 hours
47,Mohd Fadzil,PQR448,1052,Brake Inspection,80.00,2024-02-16,3 hours
48,Wong Siew Fun,STU559,1053,Engine Tune-up,120.00,2024-02-17,4 hours
49,Zaiton Binti Abdullah,VWX670,1054,Battery Replacement,70.00,2024-02-18,2 hours
50,Lim Boon Kiat,YYY781,1055,Transmission Repair,300.00,2024-02-19,8 hours
51,Siti Khadijah,ABC128,1056,Alignment,60.00,2024-02-20,2 hours
52,Yong Siew Fong,XYZ784,1057,Tire Replacement,200.00,2024-02-21,3 hours
53,Fazlina Binti Ismail,DEF461,1058,Oil Change,50.00,2024-02-22,2 hours
54,Ong Boon Hong,GHI116,1059,Brake Inspection,80.00,2024-02-23,3 hours
55,Ali Basha,JKL227,1060,Engine Tune-up,120.00,2024-02-24,4 hours
56,Loh Siew Ping,MNO338,1061,Battery Replacement,70.00,2024-02-25,2 hours
57,Siti Rahayu,PQR449,1062,Transmission Repair,300.00,2024-02-26,8 hours
58,Lim Boon Siew,STU560,1063,Alignment,60.00,2024-02-27,2 hours
59,Chan Siew Fun,VWX671,1064,Tire Replacement,200.00,2024-02-28,3 hours
60,Zainuddin Basha,YYY782,1065,Oil Change,50.00,2024-02-29,2 hours
61,Low Siew Fong,ABC129,1066,Brake Inspection,80.00,2024-03-01,3 hours
62,Ahmad Nazri,XYZ785,1067,Engine Tune-up,120.00,2024-03-02,4 hours
63,Raja Norazlin,DEF462,1068,Battery Replacement,70.00, 2024-03-03, 2 hour 
64,Tan Ah Lek,GHI117,1069,Transmission Repair,300.00,2024-03-03,8 hours
65,Roslina Binti Omar,JKL228,1070,Alignment,60.00,2024-03-04,2 hours
66,Chong Siew Fong,MNO339,1071,Tire Replacement,200.00,2024-03-05,3 hours
67,Ahmad Zainuddin,PQR450,1072,Oil Change,50.00,2024-03-06,2 hours
68,Leong Boon Keat,STU561,1073,Brake Inspection,80.00,2024-03-07,3 hours
69,Siti Norazimah,VWX672,1074,Engine Tune-up,120.00,2024-03-08,4 hours
70,Foo Siew Fong,YYY783,1075,Battery Replacement,70.00,2024-03-09,2 hours
71,Ahmad Shahrel,ABC130,1076,Transmission Repair,300.00,2024-03-10,8 hours
72,Wong Siew Ping,XYZ786,1077,Alignment,60.00,2024-03-11,2 hours
73,Nur Aina,DEF463,1078,Tire Replacement,200.00,2024-03-12,3 hours
74,Lim Boon Keat,GHI118,1079,Oil Change,50.00,2024-03-13,2 hours
75,Ahmad Farid,JKL229,1080,Brake Inspection,80.00,2024-03-14,3 hours
76,Wan Nadia,MNO340,1081,Engine Tune-up,120.00,2024-03-15,4 hours
77,Teoh Wai Keat,PQR451,1082,Battery Replacement,70.00,2024-03-16,2 hours
78,Hafiz Basha,STU562,1083,Transmission Repair,300.00,2024-03-17,8 hours
79,Chua Siew Fun,VWX673,1084,Alignment,60.00,2024-03-18,2 hours
80,Nurul Akmal,YYY784,1085,Tire Replacement,200.00,2024-03-19,3 hours
81,Chew Boon Keat,ABC131,1086,Oil Change,50.00,2024-03-20,2 hours
82,Ahmad Syafiq,XYZ787,1087,Brake Inspection,80.00,2024-03-21,3 hours
83,Wan Siti Rahmah,DEF464,1088,Engine Tune-up,120.00,2024-03-22,4 hours
84,Lim Siew Fun,GHI119,1089,Battery Replacement,70.00,2024-03-23,2 hours
85,Ahmad Nazri,JKL230,1090,Transmission Repair,300.00,2024-03-24,8 hours
86,Chan Siew Ping,MNO341,1091,Alignment,60.00,2024-03-25,2 hours
87,Siti Noraini,PQR452,1092,Tire Replacement,200.00,2024-03-26,3 hours
88,Leong Wai Keat,STU563,1093,Oil Change,50.00,2024-03-27,2 hours
89,Roslina Binti Ahmad,VWX674,1094,Brake Inspection,80.00,2024-03-28,3 hours
90,Loh Siew Hong,YYY785,1095,Engine Tune-up,120.00,2024-03-29,4 hours
91,Ahmad Zahid,ABC132,1096,Battery Replacement,70.00,2024-03-30,2 hours
92,Lim Boon Fong,XYZ788,1097,Transmission Repair,300.00,2024-03-31,8 hours
93,Nurul Izzati,DEF465,1098,Alignment,60.00,2024-04-01,2 hours
94,Ahmad Faizal,GHI120,1099,Tire Replacement,200.00,2024-04-02,3 hours
95,Wong Mei Ling,JKL231,1100,Oil Change,50.00,2024-04-03,2 hours
96,Ahmad Shukri,MNO342,1101,Brake Inspection,80.00,2024-04-04,3 hours
97,Chong Siew Fun,PQR453,1102,Engine Tune-up,120.00,2024-04-05,4 hours
98,Siti Aisyah,STU564,1103,Battery Replacement,70.00,2024-04-06,2 hours
99,Foo Siew Fong,VWX675,1104,Transmission Repair,300.00,2024-04-07,8 hours
100,Ali Basha,YYY786,1105,Alignment,60.00,2024-04-08,2 hours
