#BlueJ package file
dependency1.from=VehicleServiceCenter
dependency1.to=CustomerInfo
dependency1.type=UsesDependency
dependency2.from=CustomerInfo
dependency2.to=ServiceInfo
dependency2.type=UsesDependency
dependency3.from=ServiceLane
dependency3.to=CustomerInfo
dependency3.type=UsesDependency
dependency4.from=ServiceLane
dependency4.to=ServiceInfo
dependency4.type=UsesDependency
dependency5.from=VehicleServiceApplication
dependency5.to=VehicleServiceCenter
dependency5.type=UsesDependency
dependency6.from=VehicleServiceApplication
dependency6.to=ServiceLane
dependency6.type=UsesDependency
dependency7.from=VehicleServiceApplication
dependency7.to=CustomerInfo
dependency7.type=UsesDependency
dependency8.from=VehicleServiceApplication
dependency8.to=ServiceInfo
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8494347379239466
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServiceInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=CustomerList.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=ServiceLane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=210
target4.height=70
target4.name=VehicleServiceCenter
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=310
target4.y=160
target5.height=70
target5.name=VehicleServiceApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=560
target5.y=450
target6.height=70
target6.name=CustomerInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
