#BlueJ class context
comment0.target=ServiceInfo
comment1.params=serviceId\ serviceType\ serviceCost\ serviceDate\ estimatedCompletionTime
comment1.target=ServiceInfo(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEstimatedCompletionTime()
comment11.params=estimatedCompletionTime
comment11.target=void\ setEstimatedCompletionTime(java.lang.String)
comment2.params=
comment2.target=int\ getServiceId()
comment3.params=serviceId
comment3.target=void\ setServiceId(int)
comment4.params=
comment4.target=java.lang.String\ getServiceType()
comment5.params=serviceType
comment5.target=void\ setServiceType(java.lang.String)
comment6.params=
comment6.target=double\ getServiceCost()
comment7.params=serviceCost
comment7.target=void\ setServiceCost(double)
comment8.params=
comment8.target=java.lang.String\ getServiceDate()
comment9.params=serviceDate
comment9.target=void\ setServiceDate(java.lang.String)
numComments=12
